# docs

./: .gitignore  404.html  ButtonStrings.de.resx  ButtonStrings.fr-FR.resx  ButtonStrings.fr.resx  ButtonStrings.ja.resx  ButtonStrings.pl.resx  ButtonStrings.pt.resx  Homepage.sln  Homepage.styles.css  appsettings.json  appsettings.json.br
Homepage/: App.razor  DependencyInjection.cs  FakeApiService.cs  Homepage.csproj  Program.cs  _Imports.razor
Homepage/Components/: FaqItem.razor  InlineCode.razor  LandingFooter.razor  LandingSection.razor  NavigationFooter.razor  PageContent.razor  PageSection.razor  QueuedContent.razor  SectionContent.razor  SectionHeader.razor  SectionSubGroups.razor  TranslationDialog.razor  TranslationDialog.razor.cs  WorldMap.razor
Homepage/Components/Commands/: CommandPage.razor  CommandPageHeader.razor
Homepage/Extensions/: NavigationManagerExtensions.cs
Homepage/Models/: ApplicationCommand.cs  ApplicationCommandBilder.cs  ApplicationCommandBuilder.cs  BotCommand.cs  GitHubSettings.cs  RecordDTO.cs  SectionLink.cs  SettingsDTO.cs  StatisticsDTO.cs  UserData.cs
Homepage/Pages/: Authentication.razor  AuthenticationCallback.razor  AuthorizationCallback.razor  Dashboard.razor  DashboardGuild.razor  Faq.razor  FetchData.razor  Index.razor  Overview.razor  OverviewAntiSnipe.razor  OverviewRoles.razor  OverviewShowrooms.razor  OverviewTranslations.razor
Homepage/Pages/HiddenCommands/: FixedSchedule.razor
Homepage/Pages/MessageCommands/: CancelReschedule.razor  RemoveReview.razor  RerollGiveaway.razor  ReviewTransaction.razor  ViewLogs.razor
Homepage/Pages/SlashCommands/: AddBulkMarket.razor  AddCommissionTrade.razor  AddFlashMarket.razor  AddLiveAuction.razor  AddMoney.razor  AddMultiItemMarket.razor  AddRaffleGiveaway.razor  AddSealedAuction.razor  AddStandardAuction.razor  AddStandardGiveaway.razor  AddStandardMarket.razor  AddStandardTrade.razor  CreateBid.razor  ImageLink.razor  ImageUpload.razor  OutbidAlerts.razor  RemoveMoney.razor  Reschedule.razor  ResetBalance.razor  ResetEconomy.razor  ServerAnnouncements.razor  ServerCategories.razor  ServerCurrencies.razor  ServerFees.razor  ServerListingRequirements.razor  ServerReset.razor  ServerRolesClear.razor  ServerRolesSet.razor  ServerRoomAdd.razor  ServerRoomRemove.razor  ServerRooms.razor  ServerSettings.razor  ServerSetup.razor  TemplateAddAuction.razor  TemplateCreateAuction.razor  TemplateListAuction.razor  TransferMoney.razor  ViewBalance.razor  ViewLeaderboard.razor  ViewTips.razor  (+1 more)
Homepage/Pages/UserCommands/: MerchantRating.razor
Homepage/Properties/: launchSettings.json
Homepage/Services/: AgoraApiService.cs  AgoraSecuredApiService.cs  ApiAddressAuthorizationMessageHandler.cs  CommandNavigationService.cs  CurrentUserService.cs  DiscordAuthenticationStateProvider.cs  DiscordTokenHandler.cs  FileService.cs  GitHubService.cs  MenuService.cs  RenderQueueService.cs
Homepage/Shared/: AccessControl.razor  Footer.razor  MainLayout.razor  NavMenu.razor
Homepage/Shared/Interfaces/: IApiService.cs  ISecuredApiService.cs
Homepage/Shared/Layouts/: CommandsLayout.razor  DashboardLayout.razor  LandingLayout.razor  MainLayout.razor  StandardLayout.razor
Homepage/Shared/Menus/: MainMenu.razor  NavMenu.razor
Homepage/Shared/Utilities/: AuctionBotIcons.cs  AuctionBotLogo.razor
Homepage/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Homepage/wwwroot/css/: app.css
Homepage/wwwroot/files/: ButtonStrings.Designer.cs  ButtonStrings.de.resx  ButtonStrings.fr.resx  ButtonStrings.pl.resx  ButtonStrings.resx
_framework/: Homepage.dll.br  Homepage.wasm  Homepage.wasm.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Http.wasm  Microsoft.Extensions.Http.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  MudBlazor.dll.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.dll.br  System.Collections.wasm  (+40 more)
(+6 files in other folders)
